{
  "name": "watch",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "babel-loader": "^6.2.7",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.1",
    "node-libs-browser": "^1.0.0",
    "react": "^15.3.2",
    "react-motion": "0.4.5",
    "simple-modular-scale": "^1.0.2",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --progress --colors",
    "prod": "webpack -p --progress --colors",
    "start": "npm run dev"
  },
  "author": "Brent Jackson",
  "license": "MIT"
}
